{
  "name": "alldebrid",
  "type": "module",
  "version": "2.0.2",
  "author": "Chris-Alexandre Pena",
  "license": "GPL-3.0",
  "description": "AllDebrid SDK + CLI in TypeScript",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "alldebrid": "./dist/cli/index.cjs"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run test/unit",
    "test:e2e": "vitest run test/e2e",
    "prepublishOnly": "pnpm build && pnpm test && pnpm test:e2e"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisalexandrepena/alldebrid"
  },
  "bugs": {
    "url": "https://github.com/chrisalexandrepena/alldebrid/issues"
  },
  "homepage": "https://github.com/chrisalexandrepena/alldebrid#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "volta": {
    "node": "22.18.0"
  },
  "dependencies": {
    "axios": "^1.12.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "js-yaml": "^4.1.0",
    "luxon": "^3.7.2",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/js-yaml": "^4.0.9",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.4.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^4.0.3"
  },
  "keywords": [],
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "overrides": {
      "axios": "^1.12.0"
    }
  }
}
